
import telebot
from telebot import types
import sqlite3
import smtplib
from email.mime.text import MIMEText
import re
import os
from itertools import cycle # Для циклического переключения между отправителями

# --- КОНФИГУРАЦИЯ БОТА ---
BOT_TOKEN = os.environ.get("BOT_TOKEN", "8222076597:AAE8Bbwtc3KzhRCM-grCoXgLGTZNCF61UwE") 

# EMAIL КОНФИГУРАЦИЯ ДЛЯ ЖАЛОБ
SENDER_ACCOUNTS = [
    {
        "email": os.environ.get("SENDER_EMAIL_1", "sender1@gmail.com"),
        "password": os.environ.get("SENDER_PASSWORD_1", "YOUR_APP_PASSWORD_1"),
        "smtp_server": os.environ.get("SMTP_SERVER_1", "smtp.gmail.com"),
        "smtp_port": int(os.environ.get("SMTP_PORT_1", 587))
    },
    {
        "email": os.environ.get("SENDER_EMAIL_2", "sender2@gmail.com"),
        "password": os.environ.get("SENDER_PASSWORD_2", "YOUR_APP_PASSWORD_2"),
        "smtp_server": os.environ.get("SMTP_SERVER_2", "smtp.gmail.com"),
        "smtp_port": int(os.environ.get("SMTP_PORT_2", 587))
    }
]

RECIPIENT_EMAILS = [
    "complaints1@example.com", 
    "complaints2@example.com",
    "complaints3@example.com"
]

# АДМИН ПАНЕЛЬ (только для связи И управления промокодами)
ADMIN_USERNAME = "@fuckradmirow" 
ADMIN_ID = int(os.environ.get("7340922523", 123456789)) # !!! ОБЯЗАТЕЛЬНО ЗАМЕНИТЕ НА ЧИСЛОВОЙ ID АДМИНИСТРАТОРА !!!

# НАСТРОЙКИ РЕФЕРАЛЬНОЙ ПРОГРАММЫ
REFERRAL_BONUS_SNOS = 2 

# ЦЕНЫ ЗА ЖАЛОБЫ
PRICE_10_SNOS = 3 # $
PRICE_25_SNOS = 5 # $

# --- ИНИЦИАЛИЗАЦИЯ БОТА И БД ---
bot = telebot.TeleBot(BOT_TOKEN)
sender_accounts_cycle = cycle(SENDER_ACCOUNTS)
user_data = {} # Временные данные пользователя

def init_db():
    """Инициализация базы данных SQLite и создание таблиц, если они не существуют."""
    conn = sqlite3.connect('bot_data.db')
    cursor = conn.cursor()
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS users (
            user_id INTEGER PRIMARY KEY,
            username TEXT,
            snos_count INTEGER DEFAULT 0,
            referred_by INTEGER,
            referrals_count INTEGER DEFAULT 0,
            sent_snos_count INTEGER DEFAULT 0, 
            balance REAL DEFAULT 0.0 
        )
    ''')
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS admin_users (
            user_id INTEGER PRIMARY KEY
        )
    ''')
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS promo_codes (
            code TEXT PRIMARY KEY,
            snos_amount INTEGER,
            max_uses INTEGER,
            current_uses INTEGER DEFAULT 0
        )
    ''')
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS user_promo_uses (
            user_id INTEGER,
            promo_code TEXT,
            PRIMARY KEY (user_id, promo_code)
        )
    ''')
    # Добавляем админа в таблицу админов при первом запуске, если его там нет
    cursor.execute("INSERT OR IGNORE INTO admin_users (user_id) VALUES (?)", (ADMIN_ID,))
    conn.commit()
    conn.close()

init_db()

# --- ФУНКЦИИ ВЗАИМОДЕЙСТВИЯ С БД ---
def get_user(user_id):
    conn = sqlite3.connect('bot_data.db')
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM users WHERE user_id=?", (user_id,))
    user_data = cursor.fetchone()
    conn.close()
    return user_data

def add_user(user_id, username, referred_by=None):
    conn = sqlite3.connect('bot_data.db')
    cursor = conn.cursor()
    cursor.execute("INSERT OR IGNORE INTO users (user_id, username, referred_by) VALUES (?, ?, ?)",
                   (user_id, username, referred_by))
    conn.commit()
    conn.close()

def update_snos_count(user_id, count):
    conn = sqlite3.connect('bot_data.db')
    cursor = conn.cursor()
    cursor.execute("UPDATE users SET snos_count = ? WHERE user_id = ?", (count, user_id))
    conn.commit()
    conn.close()

def increment_snos_count(user_id, amount):
    conn = sqlite3.connect('bot_data.db')
    cursor = conn.cursor()
    cursor.execute("UPDATE users SET snos_count = snos_count + ? WHERE user_id = ?", (amount, user_id))
    conn.commit()
    conn.close()

def increment_sent_snos_count(user_id):
    conn = sqlite3.connect('bot_data.db')
    cursor = conn.cursor()
    cursor.execute("UPDATE users SET sent_snos_count = sent_snos_count + 1 WHERE user_id = ?", (user_id,))
    conn.commit()
    conn.close()

def increment_referrals_count(user_id):
    conn = sqlite3.connect('bot_data.db')
    cursor = conn.cursor()
    cursor.execute("UPDATE users SET referrals_count = referrals_count + 1 WHERE user_id = ?", (user_id,))
    conn.commit()
    conn.close()

def get_top_referrals(limit=10):
    conn = sqlite3.connect('bot_data.db')
    cursor = conn.cursor()
    cursor.execute("SELECT username, referrals_count FROM users WHERE referrals_count > 0 ORDER BY referrals_count DESC LIMIT ?", (limit,))
    top_users = cursor.fetchall()
    conn.close()
    return top_users

# --- Функции управления промокодами ---
def add_promo(code, snos_amount, max_uses):
    """Добавляет новый промокод в базу данных."""
    conn = sqlite3.connect('bot_data.db')
    cursor = conn.cursor()
    try:
        cursor.execute("INSERT INTO promo_codes (code, snos_amount, max_uses) VALUES (?, ?, ?)",
                       (code, snos_amount, max_uses))
        conn.commit()
        return True
    except sqlite3.IntegrityError: # Если промокод с таким кодом уже существует
        return False
    finally:
        conn.close()

def get_promo(code):
    """Получает информацию о промокоде."""
    conn = sqlite3.connect('bot_data.db')
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM promo_codes WHERE code=?", (code,))
    promo = cursor.fetchone()
    conn.close()
    return promo

def update_promo_uses(code):
    """Увеличивает счетчик использований промокода."""
    conn = sqlite3.connect('bot_data.db')
    cursor = conn.cursor()
    cursor.execute("UPDATE promo_codes SET current_uses = current_uses + 1 WHERE code = ?", (code,))
    conn.commit()
    conn.close()

def record_user_promo_use(user_id, promo_code):
    """Записывает, что пользователь использовал данный промокод."""
    conn = sqlite3.connect('bot_data.db')
    cursor = conn.cursor()
    cursor.execute("INSERT INTO user_promo_uses (user_id, promo_code) VALUES (?, ?)", (user_id, promo_code))
    conn.commit()
    conn.close()

def has_user_used_promo(user_id, promo_code):
    """Проверяет, использовал ли пользователь данный промокод ранее."""
    conn = sqlite3.connect('bot_data.db')
    cursor = conn.cursor()
    cursor.execute("SELECT 1 FROM user_promo_uses WHERE user_id=? AND promo_code=?", (user_id, promo_code))
    result = cursor.fetchone()
    conn.close()
    return result is not None

def get_all_promos():
    """Возвращает список всех промокодов."""
    conn = sqlite3.connect('bot_data.db')
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM promo_codes")
    promos = cursor.fetchall()
    conn.close()
    return promos

def delete_promo(code):
    """Удаляет промокод из базы данных."""
    conn = sqlite3.connect('bot_data.db')
    cursor = conn.cursor()
    cursor.execute("DELETE FROM promo_codes WHERE code=?", (code,))
    conn.commit()
    conn.close()

def is_admin(user_id):
    """Проверяет, является ли пользователь администратором."""
    conn = sqlite3.connect('bot_data.db')
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM admin_users WHERE user_id=?", (user_id,))
    result = cursor.fetchone()
    conn.close()
    return result is not None

# --- ФУНКЦИИ ОТПРАВКИ EMAIL ---
def send_complaint_email(target_session, reason_text):
    subject = f"Нарушение правил Telegram: {target_session}"
    escaped_target_session = escape_markdown_v2(target_session)
    body = f"Здравствуйте, этот аккаунт нарушает правила Telegram: {target_session}\n\nПрошу вас разобраться."

    for _ in range(len(SENDER_ACCOUNTS)): 
        sender_account = next(sender_accounts_cycle)
        sender_email = sender_account["email"]
        sender_password = sender_account["password"]
        smtp_server = sender_account["smtp_server"]
        smtp_port = sender_account["smtp_port"]

        msg = MIMEText(body, 'plain', 'utf-8')
        msg['Subject'] = subject
        msg['From'] = sender_email 
        
        all_recipients_success = True

        try:
            with smtplib.SMTP(smtp_server, smtp_port) as server:
                server.starttls()  
                server.login(sender_email, sender_password)

                for recipient_email in RECIPIENT_EMAILS:
                    msg['To'] = recipient_email 
                    try:
                        server.send_message(msg)
                        print(f"✅ Жалоба отправлена с {sender_email} на {recipient_email} для {target_session} (причина: {reason_text})")
                    except Exception as e:
                        print(f"❌ Ошибка при отправке письма с {sender_email} на {recipient_email}: {e}")
                        all_recipients_success = False
            
            if all_recipients_success:
                return True, sender_email 
            else:
                print(f"Отправитель {sender_email} не смог отправить на всех получателей. Пробуем следующего...")
                continue 

        except smtplib.SMTPAuthenticationError:
            print(f"❌ Ошибка аутентификации для {sender_email}. Проверьте email и пароль/пароль приложения.")
            continue
        except Exception as e:
            print(f"❌ Общая ошибка SMTP для {sender_email}: {e}")
            continue
    
    return False, None 

# --- Хелперы для MarkdownV2 ---
def escape_markdown_v2(text):
    if not isinstance(text, str):
        text = str(text)
    escape_chars = r'_*[]()~`>#+-=|{}.!'
    return re.sub(r'([%s])' % re.escape(escape_chars), r'\\\1', text)

# --- КЛАВИАТУРЫ ---
def get_main_keyboard():
    """Возвращает основную клавиатуру бота."""
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    keyboard.add(types.KeyboardButton("Снести"))
    keyboard.add(types.KeyboardButton("Реферальная программа"), types.KeyboardButton("Топ рефералов"))
    keyboard.add(types.KeyboardButton("Мой профиль"), types.KeyboardButton("Купить жалобы"))
    keyboard.add(types.KeyboardButton("Активировать промокод"), types.KeyboardButton("Помощь")) 
    return keyboard

def get_snos_reason_keyboard():
    """Возвращает инлайн-клавиатуру для выбора причины жалобы."""
    keyboard = types.InlineKeyboardMarkup(row_width=1)
    keyboard.add(
        types.InlineKeyboardButton("Авторские права", callback_data="snos_reason_copyright"),
        types.InlineKeyboardButton("Спам/Нарушение правил", callback_data="snos_reason_spam")
    )
    keyboard.add(types.InlineKeyboardButton("Отменить", callback_data="cancel_snos"))
    return keyboard

def get_buy_snos_keyboard():
    """Возвращает инлайн-клавиатуру для выбора пакетов жалоб."""
    keyboard = types.InlineKeyboardMarkup(row_width=1)
    keyboard.add(
        types.InlineKeyboardButton(f"10 жалоб / {PRICE_10_SNOS}$", callback_data="buy_snos_10"),
        types.InlineKeyboardButton(f"25 жалоб / {PRICE_25_SNOS}$", callback_data="buy_snos_25")
    )
    return keyboard


# --- ОБРАБОТЧИКИ КОМАНД И ТЕКСТА ---
@bot.message_handler(commands=['start'])
def send_welcome(message):
    """Отправляет приветствие пользователю при первом запуске."""
    user_id = message.from_user.id
    username = message.from_user.username if message.from_user.username else f"id{user_id}"
    
    referred_by_id = None
    if len(message.text.split()) > 1:
        ref_param = message.text.split()[1]
        if ref_param.startswith("ref_"):
            try:
                referred_by_id = int(ref_param.replace("ref_", ""))
            except ValueError:
                referred_by_id = None
    
    user = get_user(user_id)
    if not user:
        add_user(user_id, username, referred_by_id)
        if referred_by_id and referred_by_id != user_id: 
            referrer = get_user(referred_by_id)
            if referrer:
                increment_referrals_count(referred_by_id)
                increment_snos_count(referred_by_id, REFERRAL_BONUS_SNOS)
                try:
                    escaped_username = escape_markdown_v2(username)
                    bot.send_message(referred_by_id,
                                     f"🎉 Поздравляем\\! По вашей реферальной ссылке зарегистрировался новый пользователь @{escaped_username}\\. "
                                     f"Вам начислено `{REFERRAL_BONUS_SNOS}` бесплатных сносов\\!",
                                     parse_mode="MarkdownV2")
                except Exception as e:
                    print(f"Не удалось отправить уведомление рефереру {referred_by_id}: {e}")
            else:
                print(f"Реферер с ID {referred_by_id} не найден.")
    
    welcome_text = (
        f"Привет\\! Хочешь бесплатно снести аккаунт\\?\n"
        f"Тебе к нам, низкий прайс\\!\n\n"
        f"Я помогу тебе отправить жалобу\\.\n"
        f"Выбери действие ниже или напиши /help для получения инструкций\\."
    )
    bot.send_message(user_id, welcome_text, parse_mode="MarkdownV2", reply_markup=get_main_keyboard())

@bot.message_handler(commands=['help'])
def send_help(message):
    """Отправляет информацию о боте и его командах."""
    user_id = message.from_user.id
    help_text = (
        f"⭐ \\*Как работает бот:\\*\n\n"
        f"1️⃣ Нажмите кнопку *\"Снести\"*\n"
        f"2️⃣ Выберите причину жалобы\\.\n"
        f"3️⃣ Отправьте @username или ссылку на аккаунт/канал\\.\n"
        f"4️⃣ Я отправлю жалобы на 3 почты поддержки Telegram\\.\n\n"
        f"💰 \\*Купить жалобы:\\*\n"
        f"🔸 `{10}` жалоб за `{PRICE_10_SNOS}$`\n"
        f"🔸 `{25}` жалоб за `{PRICE_25_SNOS}$`\n"
        f"Для покупки свяжитесь с администратором {ADMIN_USERNAME} и отправьте ему подтверждение оплаты\\.\n\n"
        f"🔗 \\*Реферальная программа:\\*\n"
        f"Приглашайте друзей и получайте `{REFERRAL_BONUS_SNOS}` бесплатных сносов за каждого\\!\n\n"
        f"✨ \\*Промокоды:\\*\n"
        f"Используйте команду \"Активировать промокод\" для получения дополнительных жалоб\\.\n\n"
        f"❓ \\*Другое:*\n"
        f"🔸 *Мой профиль*: Просмотр вашей статистики\\.\n"
        f"🔸 *Топ рефералов*: Список лучших пригласителей\\.\n\n"
        f"Если у вас возникли вопросы, свяжитесь с администратором {ADMIN_USERNAME}\\."
    )
    bot.send_message(user_id, help_text, parse_mode="MarkdownV2", reply_markup=get_main_keyboard())


@bot.message_handler(func=lambda message: message.text == "Снести")
def handle_snos_button(message):
    """Обрабатывает нажатие кнопки 'Снести', проверяет баланс и запрашивает причину для жалобы."""
    user_id = message.from_user.id
    user = get_user(user_id)
    if not user:
        bot.send_message(user_id, "Пожалуйста, нажмите /start, чтобы зарегистрироваться\\.", parse_mode="MarkdownV2")
        return

    snos_count = user[2] 
    
    if snos_count <= 0:
        bot.send_message(user_id,
                         "У вас нет доступных сносов\\. Вы можете получить их, участвуя в реферальной программе, купив их или активировав промокод\\.",
                         parse_mode="MarkdownV2",
                         reply_markup=get_main_keyboard())
        return

    bot.send_message(user_id, "Выберите причину жалобы:", parse_mode="MarkdownV2", reply_markup=get_snos_reason_keyboard())

@bot.callback_query_handler(func=lambda call: call.data.startswith("snos_reason_"))
def callback_snos_reason(call):
    """Обрабатывает выбор причины жалобы, сохраняет её и запрашивает цель."""
    user_id = call.from_user.id
    reason = call.data.replace("snos_reason_", "")
    
    user_data[user_id] = {'reason': reason} 
    
    bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id,
                          text=f"Выбрана причина: `{escape_markdown_v2(reason)}`\\.\n\n"
                               "Отправьте @username или ссылку на аккаунт/канал, на который нужно отправить жалобу (например, `@example_user` или `https://t.me/example_channel`):", 
                          parse_mode="MarkdownV2",
                          reply_markup=get_snos_keyboard())
    bot.register_next_step_handler(call.message, process_snos_target)

def process_snos_target(message):
    """Обрабатывает введенную пользователем цель для жалобы и отправляет ее."""
    user_id = message.from_user.id
    target = message.text.strip()

    if target.lower() == "отменить":
        bot.send_message(user_id, "Отправка жалобы отменена\\.", parse_mode="MarkdownV2", reply_markup=get_main_keyboard())
        if user_id in user_data: del user_data[user_id]
        return
    
    user = get_user(user_id)
    if not user:
        bot.send_message(user_id, "Что\\-то пошло не так\\. Пожалуйста, нажмите /start\\.", parse_mode="MarkdownV2", reply_markup=get_main_keyboard())
        if user_id in user_data: del user_data[user_id]
        return

    snos_count = user[2]
    if snos_count <= 0:
        bot.send_message(user_id,
                         "У вас больше нет доступных сносов\\. Пожалуйста, пополните баланс\\.",
                         parse_mode="MarkdownV2",
                         reply_markup=get_main_keyboard())
        if user_id in user_data: del user_data[user_id]
        return

    if user_id not in user_data or 'reason' not in user_data[user_id]:
        bot.send_message(user_id, "Ошибка: не удалось определить причину жалобы\\. Начните заново, нажав кнопку 'Снести'\\.", parse_mode="MarkdownV2", reply_markup=get_main_keyboard())
        return
